{
  "name": "File Metadata Microservice",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
    "engines": {
    "node": "4.4.5"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/Suzanne923/FCC-File-Metadata-Microservice.git"
  },
  "license": "ISC"
}